APP_NAME=ASEAN Talent Mobility
APP_EMAIL=
NODE_ENV=development
BASE_URL=
API_URL=
API_DIR=/api/
PORT=3000
HOST=0.0.0.0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_GET_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_GET_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SCOPE=public_profile email
FACEBOOK_OAUTH_URL=https://www.facebook.com/v12.0/dialog/oauth
FACEBOOK_GET_ACCESS_TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
FACEBOOK_GET_USER_INFO_URL=https://graph.facebook.com/v12.0/me?fields=id,email,name,picture{url}

OAUTH_STATE=abc

META_DEFAULT_LANG=en-US
META_DEFAULT_TITLE=
META_DEFAULT_DESCRIPTION=
META_DEFAULT_KEYWORDS=
META_DEFAULT_URL=
META_DEFAULT_SITE_NAME=
META_DEFAULT_IMAGE=

GOOGLE_ANALYTICS_ID=
GOOGLE_SITE_VERIFICATION=UuisjLJRbZ-VyExDus3kr-WvGob0diDgmKX3OpLCYvM
FACEBOOK_PAGE_ID=

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

DBTYPE=mysql
DBHOST=127.0.0.1
DBNAME=asean_talent
DBUSERNAME=root
DBPASSWORD=